<!DOCTYPE html>
<html>
<head>
  <title>Is Michelle al weg bij RWS?</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap');

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 90vh;
      font-size: 48px;
      text-align: center;

      font-family: 'Montserrat', sans-serif;
      overflow: hidden;

      background: rgb(63, 62, 62);
      color: white;
    }

    #app {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #countdown {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #countdown div {
      margin: 6px 0px;
    }

    #yes {
        color: green;
    }

    #no {
        color: orange;
        text-decoration: underline;
    }

    #no-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: 20px 0 30px 0;
    }

    .value-box {
        width: fit-content;
        font-weight: 700;
    }

    .joke-text {
      font-size: 0.6em;
    }

    #joke {
      font-style: italic;
      font-size: 0.8em;
    }

    .rws-text {
      font-weight: bold;
      color: rgb(95, 164, 238);
    }
    
    .joke-text {
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      min-width: 700px;
    }

    .party-box {
      display: flex;
    }
    
    .flower {
      margin: 0 15px !important;
    }

    #final-countdown {
      background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      animation: psychedelic 10s linear infinite;
      transition: all 0.3s ease-in-out;
      background-size: 400% 100%;
      text-shadow: 0px 0px 1px rgb(255, 255, 255);
    }

    @keyframes psychedelic {
      5% {
        background-position: 0% 0%;
      }
      10% {
        background-position: 50% 0%;
      }
      20% {
        background-position: 0% 0%;
        text-shadow: 15px 15px 1px rgb(255, 255, 255);
      }
      30% {
        background-position: 0% 0%;
        text-shadow: 7px 7px 1px rgb(0,0 ,0);
      }
      40% {
        background-position: 100% 0%;
      }
      50% {
        background-position: 0% 0%;
        text-shadow: -15px -15px 1px rgb(255, 255, 255);
      }
      60% {
        background-position: 0% 0%;
        text-shadow: unset;
      }
      70% {
        background-position: 50% 0%;
        text-shadow: unset;
      }
      80% {
        background-position: 100% 0%;
      }
      90% {
        background-position: 50% 0%;
      }
      95% {
        background-position: 100% 0%;
      }
    }

  </style>
</head>
<body>
  <div id="app">
    <div>Is Michelle al weg bij RWS?</div>
    <div id="countdown">
      <div id="no">Bijna! 😮⛵</div>
      <div id="time-box" style="display: flex;">
        <div>Nog maar&nbsp;</div>
        <div id="time"></div>
      </div>
      <div class="party-box">
        <div class="flower">🌷</div>
        <div id="final-countdown">It's the final countdown...</div>
        <div class="flower">🌼</div>
      </div>

      <div class="joke-text">
        <div class="rws-text">Rijkswaterstaat&nbsp;</div>
        <div id="joke">...</div>
      </div>
    </div>
  </div>
  
  <script>
    const countDownDate = new Date("June 29, 2023 17:00:00").getTime();
    const countdownDiv = document.getElementById("countdown");
    const timeDiv = document.getElementById("time");
    const jokeDiv = document.getElementById("joke");

    const jokes = [
      'Elke dag een beetje b̶e̶t̶e̶r̶  minder Michelle',
      'Hopelijk is de koffie in de klimhal beter',
      'Zullen we daar even een meeting voor inplannen?',
      'Een backwardsplanning is juist heel Agile, toch?',
      '*Schreeuwende kinderen in Archeon*',
      '⛵🌊🏢',
      'Maar, is er al een Product Owner?',
      'Even een rondje Ikea doen?',
      'Professioneel opleidingscentrum',
      'Voldoet deze site eigenlijk wel aan de BIO?',
      'Wil je daar gemberthee bij?',
      'Zijn er nog nabranders?',
      'Tafelvoetbaltafelloos',
    ]

    const getTime = () => {
      const now = new Date().getTime();
      const distance = countDownDate - now;

      // Calculate days, hours, minutes, and seconds
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Add leading zeros to hours, minutes, and seconds
      const formattedHours = hours.toString().padStart(2, "0");
      const formattedMinutes = minutes.toString().padStart(2, "0");
      const formattedSeconds = seconds.toString().padStart(2, "0");

      if (distance > 0) {
        return {finished: false, time:`${days}d ${formattedHours}h ${formattedMinutes}m ${formattedSeconds}s`};
      }
      else {
        return {finished: true, time:''};
      }
    }

    const updateTime = () => {
      let time = getTime();
      if (!time.finished) {
        // Update countdown element with new time
        timeDiv.innerHTML = `${time.time}`;
      } else {
        // Redirect to ./finished/michelle.html
        window.location.href = "./finished/michelle.html";
      }
    }

    const setJoke = () => {
      // Get random joke from jokes array
      const joke = jokes[Math.floor(Math.random() * jokes.length)];
      jokeDiv.innerHTML = joke;
    }

    // Get contrasting random front and background colors
    function generateContrastingColors() {
      // Generate a random hue value between 240 and 360
      const hue = Math.floor(Math.random() * 120) + 240;

      // Set the saturation and lightness values
      const saturation = 50;
      const lightness = 50;

      // Convert HSL to RGB
      const backgroundColor = `hsl(${hue}, ${saturation}%, ${lightness}%)`;

      // Randomly set text to black or white
      const textColor = Math.random() > 0.5 ? "#000" : "#fff";

      return { backgroundColor, textColor };
    }

    const setIcons = () => {
      // 10% chance to get icons 🧗🏻‍♀️ and 🧗🏻‍♂️, otherwise icons are 🌷 and 🌼
      if (Math.random() > 0.8) {
        const iconDivs = document.getElementsByClassName("flower");
        iconDivs[0].innerHTML = '🧗🏻‍♀️';
        iconDivs[1].innerHTML = '🧗🏻‍♂️';

        // flip iconDivs[1] horizontally
        iconDivs[1].style.transform = "scaleX(-1)";
      } else {
        const iconDivs = document.getElementsByClassName("flower");
        iconDivs[0].innerHTML = '🌷';
        iconDivs[1].innerHTML = '🌼';
      }
    }
    
    // Generate contrasting colors and set background and text
    const colors = generateContrastingColors();
    document.body.style.backgroundColor = colors.backgroundColor;
    document.body.style.color = colors.textColor;

    setJoke();
    setIcons();
    updateTime();
    // Update the countdown every second
    const countdown = setInterval(function() {
      updateTime();
    }, 1000);
  </script>
</body>
</html>
